<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            width: 100%;
            height: 500px;
        }
        .B{
            background-color: blueviolet;
            width: 100%;
            height: 400px;
        }
        .C{
            background-color: #e22bc3;
            width: 100%;
            height: 300px;
        }
        .D{
            background-color: #f64a30;
            width: 100%;
            height: 200px;
        }
        .E{
            background-color: #2ee22b;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="A">
        <h1>this is heading
            <p>this is paragraph</p>
        </h1>
    </div>
</body>
</html>